{
  "name": "@sigurthor/rescript-json-combinators",
  "version": "1.4.0-seh.3",
  "type": "module",
  "description": "Combinator library for JSON decoding and encoding. ",
  "scripts": {
    "build": "rescript build -with-deps",
    "start": "rescript build -w -with-deps",
    "clean": "rescript clean",
    "fmt": "rescript format -all",
    "test": "true"
  },
  "engines": {
    "node": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glennsl/rescript-json-combinators.git"
  },
  "keywords": [
    "rescript",
    "json"
  ],
  "author": "glennsl",
  "license": "(LGPL-3.0 OR MPL-2.0)",
  "bugs": {
    "url": "https://github.com/glennsl/rescript-json-combinators/issues"
  },
  "homepage": "https://github.com/glennsl/rescript-json-combinators#readme",
  "files": [
    "src/*.res*",
    "bsconfig.json"
  ],
  "devDependencies": {
    "rescript": "12.0.0-beta.12",
    "@rescript/darwin-arm64": "12.0.0-beta.12"
  },
  "packageManager": "pnpm@10.8.0+sha512.0e82714d1b5b43c74610193cb20734897c1d00de89d0e18420aebc5977fa13d780a9cb05734624e81ebd81cc876cd464794850641c48b9544326b5622ca29971"
}
